<!DOCTYPE html>
<html>
<title>About us</title>
<link rel = "icon" href="icon.ico" type="image/x-icon">
<style>
body{background-image: url(background.jpg);}
#desc { text-align: justify;
		font-size: 20px;
		font-style: italic;
		color: #ffffff;}
h1 {color: #ffffff;
	font-size: 40px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	margin-right:auto;
	margin-left:auto;
	width:150px;}	
.navi {padding-top: 30px;
	   margin-right:auto;
	   margin-left:auto;}
.navi img:hover {color:#ffffff;
			   border:3px solid #ffffff;}
.navi img:visited {color:none;
				border:none;}  
#header{ background-image: url(header3.jpg);	
	background-repeat:no-repeat;
	height:250px;
	width:1249px;
	margin-left:auto;
	margin-right:auto;
	border: 6px solid #ffffff;
	}
</style>
<p id = "header"></p>
<body>
<table class = "navi" align="center">
<tr>
	<td><a href = "index.html"><img src = "buttons/menu_home.jpg"></a></td>
	<td><a href = "aboutus.html"><img src = "buttons/menu_aboutus.jpg"></a></td>
	<td><a href = "pets.html"><img src = "buttons/menu_pets.jpg"></a></td>
	<td><a href = "guides.html"><img src = "buttons/menu_guides.jpg"></a></td>
	<td><a href = "vision.html"><img src = "buttons/menu_vision.jpg"></a></td>
	<td><a href = "mission.html"><img src = "buttons/menu_mission.jpg"></a></td>
	<td><a href = "ceo.html"><img src = "buttons/menu_ceo.jpg"></a></td>
</tr>
</table>
<h1>About us</h1>
<table width="1000px" align="center">
<tr>
	<td style="padding-right:75px;"><img src="pic/aboutus/bathing.jpg"></td>
	<td id="desc"> We started MK Pet Shop in April of 2009,which was 
	a shop that only sells dog and dog food. At that time, 
	the store does not have cats and cat foods for sale.
	We decided to expand our company to the next level not 
	just for the profits,but also bring joy and happiness 
	to the pet owner.</td>
</tr>
<tr>
	<td id="desc" style="padding-right:75px;">In a world which is becoming more impersonal, hurried 
	and stressful, we provide our customers with a fun place to shop, 
	where you will find a great selection of pet 
	products at competitive prices and friendly, helpful
	staff to take care of you. We're big enough to carry
	a wide selection of pet products, but not so big that
	you can't find what you need. At MK Pet Shop, you won't
	get lost in the crowd and you won't get an automated 
	answering system when you call us. During store hours,
	you always talk to a "live person" every time you call.</td>
	<td><img src="pic/aboutus/park.jpg"></td> 
</tr>
<tr>
	<td style="padding-right:75px;"><img src="pic/aboutus/nose.jpg"></td>
	<td id="desc">We also believe that MK Pet Shop has a responsibility 
	to our community. Because we are sad to see how many 
	unwanted and abandoned dogs and cats are euthanized every
	day, we choose not to ignore the puppies and kittens.
	We encourage our customers to buy the cats and dogs 
	from us or any pet shop to give them love and care. 
	Come and see us at MK Pet Shop, and find the best 
	supplies you can get for your newest family member”.
	</td>
</tr>
<tr>
	<td id="desc" style="padding-right:75px;">We hope you enjoy our website, and that you visit
	often. If you haven't stopped by our store yet, we 
	invite you to come in and say hello to us. Oh, and 
	don't be surprised to find both of our CEOs in the 
	shop. </td>
	<td><img src ="pic/aboutus/smile.jpg"></td>
</tr>
</table>
<hr>
<p>&copy;All rights reserve to MK Pet Shop 2014</p>
</body>
</html>