<!DOCTYPE html>
<html>
<head>
<title>CEO's message</title>
<link rel = "icon" href="icon.ico" type="image/x-icon">
<p id = "header"></p>
<style>
body{background-image: url(background.jpg);}
#desc { text-align: justify;
		font-size: 20px;
		font-style: italic;
		color: #ffffff;}
h1 {color: #ffffff;
	font-size: 40px;
	font-weight: bold;
	font-style: italic;
	font-family: Arial, sans-serif;
	margin:auto;
	width: 750px;}
#header{ background-image: url(header3.jpg);	
		 background-repeat:no-repeat;
		 height:250px;
		 width:1249px;
		 margin-left:auto;
		 margin-right:auto;
		 border: 6px solid #ffffff;
		}
#content {margin: auto;}
.navi {padding-top: 30px;
	   margin-right:auto;
	   margin-left:auto;
	   border-color:#808080;
	   }	
.navi img:hover { border-color: #ffffff;}
</style>
</head>
<table class = "navi" align="center">
<tr>
	<td><a href = "index.html"><img src = "buttons/menu_home.jpg"></a>
	<td><a href = "aboutus.html"><img src = "buttons/menu_aboutus.jpg"></a>
	<td><a href = "pets.html"><img src = "buttons/menu_pets.jpg"></a>
	<td><a href = "guides.html"><img src = "buttons/menu_guides.jpg"></a>
	<td><a href = "vision.html"><img src = "buttons/menu_vision.jpg"></a>
	<td><a href = "mission.html"><img src = "buttons/menu_mission.jpg"></a>
	<td><a href = "ceo.html"><img src = "buttons/menu_ceo.jpg"></a>
</tr>
</table>
<body>
<h1><br><br>A Message Bought To You By Our CEO<br><br></h1>
<table width="500px" id="content">
<tr>
<td id="desc">&nbsp;&nbsp;Recently, we've paid a visit to the SPCA animal shelter,
 we saw a lot of lovely yet pitiful puppies and kittens. They are
 so adorable when they are playing with each other, but it is rather
 heartbreaking to see them living without a proper shelter and an 
 official owner.<br><br>&nbsp&nbsp;After we came back from the animal shelter,
 we discussing with each other along with our fellow coworkers, 
 we hope to expand our company to the next level. We hope not only
 to sell dog and cats but also giving the chance for everyone to
 adopt a pet.<br><br>&nbsp&nbsp;By doing this, we hope that we can reduce
 the amount of stray cats and dogs on street. We hope to let the 
 society know that cats and dogs are living thing too, they deserve
 to be loved and cared just like how we treat our family and 
 friends. If human needs a house as a shelter, then the animals 
 would be the same.<br><br>&nbsp&nbsp;We also hope to create a project named
 Tne home one pet to emphasize on the society telling that 
 everyone should give the pet a shelter and everyone can all adopt
 or buy a pet. If this project was to spread over the world, we
 believe, one day, there will be zero stray dogs or stray cats on 
 the street or being executed.<br><br></td>
</tr>
<tr>
<td><img src="latertakepic.jpg"></td>
</tr>
<tr>
<td id="desc">
<hr>Best regards,<br><br>
Mansell Teh & Low Wing Keet<br><br>
Founder and CEO of MK Pets Trading<br><br>
</td>
</tr>
</table>
</body>
</html>