<!DOCTYPE html>
<html>
<head>
<title>Guides for dogs</title>
<link rel = "icon" href="icon.ico" type="image/x-icon">
<style>
body{background-image: url(background.jpg);}
#desc { text-align: justify;
		font-size: 20px;
		font-style: italic;
		color: #ffffff;}
h1 {color: #ffffff;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	font-style: italic;
	font-family: Arial, sans-serif;
	margin-top:20px;
	width: 800px;
	margin-left: auto;
	margin-right: auto;}
#header{ background-image: url(header3.jpg);	
	background-repeat:no-repeat;
	height:250px;
	width:1249px;
	margin-left:auto;
	margin-right:auto;
	border: 6px solid #ffffff;
	}
.navi {padding-top: 30px;
	   margin-right:auto;
	   margin-left:auto;}
.navi img:hover {color:#ffffff;
			   border:3px solid #ffffff;}
.navi img:visited {color:none;
				border:none;}  
table {margin: auto;}
td {padding: 10px;}

.navi img:hover {border-color: #ffffff;}
</style>
<p id = "header"></p>
</head>
<body>
<table>
<tr>
<td><a href="guide_dog.html"><img src="pic/guide/dogguide.jpg"></a></td>
<td><a href="guide_cat.html"><img src="pic/guide/catguide.jpg"></a></td>
</tr>
</table>
</body>
</html>