<!DOCTYPE html>
<html>
<head>
<title>Vision</title>
<link rel = "icon" href="icon.ico" type="image/x-icon">
<style>
body{background-image: url(background.jpg);}
#header{ background-image: url(header3.jpg);	
	background-repeat:no-repeat;
	height:250px;
	width:1249px;
	margin-left:auto;
	margin-right:auto;
	border: 6px solid #ffffff;
	}
h1 {color: #ffffff;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	font-style: italic;
	font-family: Arial, sans-serif;
	margin-right:auto;
	margin-left:auto;
	width: 250px;}
#desc { text-align: justify;
		font-size: 20px;
		font-style: italic;
		color: #ffffff;}

table {margin: auto;}

.navi {padding-top: 30px;
	   margin-right:auto;
	   margin-left:auto;}
.navi img:hover {color:#ffffff;
			   border:3px solid #ffffff;}
.navi img:visited {color:none;
				border:none;}
</style>
<p id = "header"></p>
</head>
<table class = "navi" align="center">
<tr>
	<td><a href = "index.html"><img src = "buttons/menu_home.jpg"></a></td>
	<td><a href = "aboutus.html"><img src = "buttons/menu_aboutus.jpg"></a></td>
	<td><a href = "pets.html"><img src = "buttons/menu_pets.jpg"></a></td>
	<td><a href = "guides.html"><img src = "buttons/menu_guides.jpg"></a></td>
	<td><a href = "vision.html"><img src = "buttons/menu_vision.jpg"></a></td>
	<td><a href = "mission.html"><img src = "buttons/menu_mission.jpg"></a></td>
	<td><a href = "ceo.html"><img src = "buttons/menu_ceo.jpg"></a></td>
</tr>
</table>
<body>
<h1>Our Mission</h1>
<table width="500px">
<tr>
<td id="desc">Our clients are our business. The identification
 and satisfaction of their needs is our purpose. The small animal
 health industry, veterinary profession, suppliers, shareholders 
 and our staff are our clients. </td>
</tr>
<tr>
<td><img src="pic/mission/mission.jpg"></td>
</tr>
<tr>
<td id="desc">To enhance the health and longevity of companion 
animals by providing education-orientated products and services 
that consistently apply the principles of clinical nutrition and 
preventive healthcare towards developing Responsible Pet Ownership.
</td>
</tr>
<tr>
<td><img src="pic/mission/mission2.jpg"></td>
</tr>
<tr>
<td id="desc">
To apply our intelligence, initiative, experience and skills to 
the expansion of our business and to do it in a way that makes our
clients and staff feel that we are all part of something exciting
and dynamic.
</td>
</tr>
<tr>
<td><img src="pic/mission/mission3.gif"></td>
</tr>
<tr>
<td id="desc">
To endeavor working with and through the advancement of research
 and development in animal husbandry to bring appropriate 
 technology i.e product and services into the market place. To be 
 the best in our chosen field of competition. 
</td>
</tr>
</table>
</body>
</html>