<!DOCTYPE html>
<html>
<title>MK Pet Shop</title>
<link rel = "icon" href="icon.ico" type="image/x-icon">
<style>
body{background-image: url(background.jpg);}
#header{ background-image: url(header3.jpg);	
	background-repeat:no-repeat;
	height:250px;
	width:1249px;
	margin-left:auto;
	margin-right:auto;
	border: 6px solid #ffffff;
	}
.navi {padding-top: 30px;
	   margin-right:auto;
	   margin-left:auto;}
.navi img:hover {color:#ffffff;
			   border:3px solid #ffffff;}
.navi img:visited {color:none;
				border:none;}
h1 {color: #ffffff;
	font-size: 40px;
	font-weight: bold;
	font-style: italic;
	font-family: Arial, sans-serif;
	margin-top:50px;
	width: 725px;
	margin-left: 125px;}
h3{ color: #000000;
	font-size: 15px;
	font-family: Arial, sans-serif;
	margin-left: 125px;}
#descrp { width: 600px;
		 text-align:justify;
		 padding-left:100px;
		 font-family: Arial, sans-serif;
		 rowspan: 2;		 }
#textlink{font-size: 20px;
		  font-family: Arial, sans-serif;
		  color: #ffffff;
		  text-align:center;}
a { text-decoration: none;}		 
</style>
<p id = "header"></p>
<table class = "navi" align="center">
<tr>
	<td><a href = "index.html"><img src = "buttons/menu_home.jpg"></a></td>
	<td><a href = "aboutus.html"><img src = "buttons/menu_aboutus.jpg"></a></td>
	<td><a href = "pets.html"><img src = "buttons/menu_pets.jpg"></a></td>
	<td><a href = "guides.html"><img src = "buttons/menu_guides.jpg"></a></td>
	<td><a href = "vision.html"><img src = "buttons/menu_vision.jpg"></a></td>
	<td><a href = "mission.html"><img src = "buttons/menu_mission.jpg"></a></td>
	<td><a href = "ceo.html"><img src = "buttons/menu_ceo.jpg"></a></td>
</tr>
</table>
<h1>Pets Available at MK Pet Shop</h1>
<h3>Here are the pets available at MK Pet Shop, please
choose a pet type to start choosing your companion!</h3>
<body>
<table align="center">
<tr>
	<td><a href = "dog-alex.html"><img src = "pic/pet-dog.jpg"></a></td>
	<td id="descrp">
	Dogs. There's a reason we call them man's best friend.A dog 
	has the ability to live in the present moment. They don't regret 
	the past or worry about the future. No matter the situation, your 
	dog is happy to see you. Sometimes, we get caught up in so many 
	things, but you're never lonely when there's a dog around.
	</td>
</tr>
<tr>
	<td align="center"><a href = "dog-alex.html" id="textlink">Dogs</a></td>
</tr>
<tr>
	<td><a href = "cat-mansell.html"><img src = "pic/pet-cat.jpg"></a></td>
	<td id="descrp">
	Dogs. There's a reason we call them man's best friend.A dog 
	has the ability to live in the present moment. They don't regret 
	the past or worry about the future. No matter the situation, your 
	dog is happy to see you. Sometimes, we get caught up in so many 
	things, but you're never lonely when there's a dog around.
	</td>
</tr>
<tr>
	<td align="center"><a href = "cat-mansell.html" id="textlink">Cats</a></td>
</tr>
</table>
</body>
</html>