<!DOCTYPE html>
<html>
<head>
<title>Vision</title>
<link rel = "icon" href="icon.ico" type="image/x-icon">
<style>
body{background-image: url(background.jpg);}
#desc { text-align: justify;
		font-size: 20px;
		font-style: italic;
		color: #ffffff;}
h1 {color: #ffffff;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	font-style: italic;
	font-family: Arial, sans-serif;
	margin-right:auto;
	margin-left:auto;
	width: 250px;}
#header{background-image: url(header3.jpg);	
	background-repeat:no-repeat;
	height:250px;
	width:1249px;
	margin-left:auto;
	margin-right:auto;
	border: 6px solid #ffffff;
	}
#content {margin: auto;}
.navi {padding-top: 30px;
	   margin-right:auto;
	   margin-left:auto;}
.navi img:hover {color:#ffffff;
			   border:3px solid #ffffff;}
.navi img:visited {color:none;
				border:none;}

</style>
<p id = "header"></p>
<table class = "navi">
<tr>
	<td><a href = "index.html"><img src = "buttons/menu_home.jpg"></a></td>
	<td><a href = "aboutus.html"><img src = "buttons/menu_aboutus.jpg"></a></td>
	<td><a href = "pets.html"><img src = "buttons/menu_pets.jpg"></a></td>
	<td><a href = "guides.html"><img src = "buttons/menu_guides.jpg"></a></td>
	<td><a href = "vision.html"><img src = "buttons/menu_vision.jpg"></a></td>
	<td><a href = "mission.html"><img src = "buttons/menu_mission.jpg"></a></td>
	<td><a href = "ceo.html"><img src = "buttons/menu_ceo.jpg"></a></td>
</tr>
</table>
</head>
<body>
<h1>Our vision</h1>
<table width="500px" id="content">
<tr>
<td id="desc">Our vision is to be the leader in the animal industry. Not only
that, we want to maintain and further develop our presence and strength
in the area of pet caring and pet supplies. An international network 
of suppliers are what we continuously strive for.</td>
</tr>
<tr>
<td><img src="pic/vision/vision2.jpg"></td>
</tr>
<tr>
<td id="desc">Besides that, we hope that MK Pet Shop can expand to the level that
we are able to work together with the Animal Medical Centre to learn
their exceptional service, technological superiority and so on. We 
also hope to give health and care service to pet, not only selling them.
Last but not least, we hope to expand to the level where we can give
full service as in health and care, grooming, supplies and so on.</td>
</tr>
</table>
</body>
</html>